<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .box1{
            width:45%;
            height:500px;
            background:grey;
            float:left;
            position: relative;
        }
        .box2{
            width: 45%;
            height:500px;
            background: red;
            float:right;
            position: relative;
        }
        .box{
            width:100px;
            height:100px;
            position: absolute;
            background: yellow;
        }
    </style>
</head>
<body>
    <div class="box1">
        <div class="box"></div>
        <div class="box" style="right:0;"></div>
        <div class="box" style="right:0;bottom:0;"></div>
        <div class="box" style="left:0;bottom:0;"></div>
    </div>
    <div class="box2">
        <div class="box"></div>
        <div class="box" style="right:0;"></div>
        <div class="box" style="right:0;bottom:0;"></div>
        <div class="box" style="left:0;bottom:0;"></div>
    </div>
</body>
</html>