<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .box{
            width:200px;
            height:300px;
            background:grey;
            position: relative;
        }
        .box1{
            width:100%;
            height:100%;
            position: absolute;
            background: red;
            top:0px;   
        }
        .box:hover .box1{
            opacity: 0.5;
        }
    </style>
</head>
<body>
    <div class="box">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos nam libero ipsum doloremque illo quisquam exercitationem. Fugit rerum veniam dolorum illum minus dicta voluptatum molestiae dolores cupiditate sint, accusamus delectus.
        <div class="box1"></div>
    </div>
</body>
</html>