<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .image{
            background: url('img.jpg');
            width:100%;
            height:500px;
            background-size: 100% 100%;
            position: relative;
        }
        .box{
            width: 100%;
            height: 100%;
            background:black;
            opacity: 0.5;
            position: absolute;
        }
    </style>
</head>
<body>
    <div class="image">
        <div class="box"></div>
    </div>
</body>
</html>