<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .box1{
            width:120px;
            height:120px;
            background:red;
            position: absolute;
            left:0;
            bottom:0;
        }
        .box2{
            width:33.3%;
            height:200px;
            float: left;
        }
    </style>
</head>
<body>
   
    <div class="box2" style="background:red;"></div>
    <div class="box2" style="background:blue;position: relative;">
        <div class="box1"></div>
    </div>
    <div class="box2" style="background:grey;"></div>
</body>
</html>