<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .box{
            width:40px;
            height:200px;
            background: #990000;
            position: fixed;
            right:0px;
            top:150px;
        }
        .menu{
            width:100%;
            height:40px;
            background:grey;
            position: sticky;
            top:10px;
        }
    </style>
</head>
<body>
    <div class="box"></div>
    <div style="font-size:40px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis beatae vero accusantium nisi quam quod nemo, eligendi delectus. Illo porro dolor odit accusamus 
    <div class='menu'></div>
    praesentium facilis aut assumenda dolorum consequuntur commodi? Lorem ipsum dolor sit amet consectetur adipisicing elit. Non odio ullam quaerat laborum quibusdam perferendis tenetur corporis sunt reiciendis repudiandae nobis quas tempora, ipsum molestiae libero fugiat aspernatur totam natus? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rerum veritatis deserunt deleniti dolorem nostrum! Doloremque doloribus repudiandae, modi, delectus ab, earum non numquam debitis autem culpa ad sequi consequatur quibusdam? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo tempore at quo quidem perspiciatis odit iure modi optio maxime ipsa! Sit expedita ducimus earum voluptatem nam? Culpa ullam quam cumque? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam porro impedit rerum omnis, sapiente assumenda excepturi sint necessitatibus cum tempora nisi expedita eaque consequatur veritatis illum commodi sunt? Aut, illum?</div>
</body>
</html>