<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .box1{
            width:200px;
            height:300px;
            background: green;
            position: relative;
            overflow: hidden;
        }
        .box2{
            width:100%;
            height:100%;
            background: red;
            position: absolute;
            top:0px;
            right:-200px;
            transition: 3s;
        }
        .box1:hover .box2{
            opacity: 0.5;
            right:0px;
        }
    </style>
</head>
<body>
    <div class="box1">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique delectus cum dolores error, quaerat numquam reprehenderit consequuntur quis maxime totam provident doloribus labore, dolore dolorum voluptatem itaque. Quos, illo velit!
        <div class="box2"></div>
    </div>
</body>
</html>